0 6 1001 French JJ
7 13 1002 police NN
14 22 1003 detained VBD
23 27 1004 nine CD
28 34 1005 people NNS
35 41 1006 Monday NNP
42 44 1007 in IN
45 48 1008 the DT
49 54 1009 Paris NNP CIT https://en.wikipedia.org/wiki/Paris
55 61 1010 region NN
62 65 1011 and CC
66 72 1012 nearby JJ
73 81 1013 Normandy NNP COU https://en.wikipedia.org/wiki/Normandy
82 84 1014 in IN
85 86 1015 a DT
87 96 1016 crackdown NN
97 99 1017 on IN
100 101 1018 a DT
102 107 1019 group NN
108 117 1020 suspected VBD
118 120 1021 of IN
121 129 1022 planning VBG
130 136 1023 terror NN
137 144 1024 attacks NNS
145 147 1025 in IN
148 154 1026 France NNP COU https://en.wikipedia.org/wiki/France
154 155 1027 . .
156 158 2001 At IN
159 164 2002 least JJS
165 170 2003 seven CD
171 173 2004 of IN
174 177 2005 the DT
178 186 2006 suspects NNS
187 190 2007 are VBP
191 199 2008 believed VBN
200 202 2009 to TO
203 207 2010 have VB
208 213 2011 links NNS
214 216 2012 to TO
217 219 2013 an DT
220 228 2014 Algerian JJ
229 239 2015 insurgency NN
240 248 2016 movement NN
248 249 2017 , ,
250 253 2018 the DT
254 262 2019 Salafist NNP ORG https://en.wikipedia.org/wiki/Al-Qaeda_in_the_Islamic_Maghreb
263 268 2020 Group NNP ORG https://en.wikipedia.org/wiki/Al-Qaeda_in_the_Islamic_Maghreb
269 272 2021 for IN ORG https://en.wikipedia.org/wiki/Al-Qaeda_in_the_Islamic_Maghreb
273 277 2022 Call NNP ORG https://en.wikipedia.org/wiki/Al-Qaeda_in_the_Islamic_Maghreb
278 281 2023 and CC ORG https://en.wikipedia.org/wiki/Al-Qaeda_in_the_Islamic_Maghreb
282 288 2024 Combat NNP ORG https://en.wikipedia.org/wiki/Al-Qaeda_in_the_Islamic_Maghreb
288 289 2025 , ,
290 295 2026 known VBN
296 298 2027 as IN
299 302 2028 the DT
303 307 2029 GSPC NNP ORG https://en.wikipedia.org/wiki/Salafist_Group_for_Preaching_and_Combat
307 308 2030 , ,
309 314 2031 which WDT
315 318 2032 has VBZ
319 327 2033 declared VBN
328 338 2034 allegiance NN
339 341 2035 to TO
342 350 2036 al-Qaida NN ORG https://en.wikipedia.org/wiki/Al-Qaeda
350 351 2037 . .
