0 1 1001 A DT
2 9 1002 leftist JJ
10 19 1003 Colombian JJ
20 29 1004 guerrilla NN
30 36 1005 leader NN
37 40 1006 has VBZ
41 45 1007 been VBN
46 52 1008 killed VBN
53 55 1009 in IN
56 57 1010 a DT
58 63 1011 clash NN
64 68 1012 with IN
69 77 1013 military JJ
78 84 1014 troops NNS
85 87 1015 in IN
88 91 1016 the DT
92 97 1017 South JJ COU https://en.wikipedia.org/wiki/South_America
98 106 1018 American JJ COU https://en.wikipedia.org/wiki/South_America
107 114 1019 country NN
114 115 1020 . .
116 125 2001 Officials NNS
126 129 2002 say VBP
130 138 2003 Humberto NNP
139 147 2004 Valbuena NNP
147 148 2005 , ,
149 150 2006 a DT
151 155 2007 unit NN
156 165 2008 commander NN
166 169 2009 for IN
170 173 2010 the DT
174 187 2011 Revolutionary NNP ORG https://en.wikipedia.org/wiki/Revolutionary_Armed_Forces_of_Colombia
188 193 2012 Armed NNP ORG https://en.wikipedia.org/wiki/Revolutionary_Armed_Forces_of_Colombia
194 200 2013 Forces NNS ORG https://en.wikipedia.org/wiki/Revolutionary_Armed_Forces_of_Colombia
201 203 2014 of IN ORG https://en.wikipedia.org/wiki/Revolutionary_Armed_Forces_of_Colombia
204 212 2015 Colombia NNP ORG https://en.wikipedia.org/wiki/Revolutionary_Armed_Forces_of_Colombia
212 213 2016 , ,
214 216 2017 or CC
217 221 2018 FARC NNP ORG https://en.wikipedia.org/wiki/Revolutionary_Armed_Forces_of_Colombia
221 222 2019 , ,
223 226 2020 was VBD
227 233 2021 killed VBN
234 240 2022 Monday NNP
241 243 2023 in IN
244 247 2024 the DT
248 254 2025 remote JJ
255 262 2026 jungles NNS
263 265 2027 of IN
266 273 2028 Caqueta NNP COU https://en.wikipedia.org/wiki/Caquet%C3%A1_Department
274 279 2029 state NN COU https://en.wikipedia.org/wiki/Caquet%C3%A1_Department
279 280 2030 . .
281 283 3001 At IN
284 289 3002 least JJS
290 295 3003 three CD
296 301 3004 other JJ
302 308 3005 rebels NNS
309 313 3006 were VBD
314 320 3007 killed VBN
321 323 3008 in IN
324 327 3009 the DT
328 333 3010 clash NN
333 334 3011 . .
335 343 4001 Colombia NNP
343 345 4002 's POS
346 358 4003 long-running JJ
359 367 4004 conflict NN
368 372 4005 pits NNS
373 377 4006 FARC NNP ORG https://en.wikipedia.org/wiki/Revolutionary_Armed_Forces_of_Colombia
378 381 4007 and CC
382 383 4008 a DT
384 391 4009 smaller JJR
392 399 4010 leftist JJ
400 405 4011 rebel NN
406 411 4012 group NN
412 419 4013 against IN
420 430 4014 government NN
431 437 4015 forces NNS
438 441 4016 and CC
442 452 4017 right-wing JJ
453 465 4018 paramilitary JJ
466 474 4019 fighters NNS
474 475 4020 . .
476 485 5001 Thousands NNS
486 488 5002 of IN
489 495 5003 people NNS
496 499 5004 are VBP
500 506 5005 killed VBN
507 515 5006 annually RB
516 518 5007 in IN
519 522 5008 the DT
523 531 5009 conflict NN
531 532 5010 . .
