0 9 1001 Thousands NNS
10 12 1002 of IN
13 23 1003 motorcycle NN
24 30 1004 riders NNS
31 34 1005 are VBP
35 37 1006 in IN
38 48 1007 Washington NNP CIT https://en.wikipedia.org/wiki/Washington,_D.C.
49 52 1008 for IN
53 54 1009 a DT
55 61 1010 parade NN
62 67 1011 known VBN
68 70 1012 as IN
71 72 1013 " NN
72 79 1014 Rolling NNP ENT https://en.wikipedia.org/wiki/Rolling_Thunder_(organization)
80 87 1015 Thunder NNP ENT https://en.wikipedia.org/wiki/Rolling_Thunder_(organization)
87 88 1016 , ,
88 89 1017 " NNP
90 95 1018 which WDT
96 101 1019 comes VBZ
102 103 1020 a DT
104 107 1021 day NN
108 114 1022 before IN
115 118 1023 the DT
119 127 1024 Memorial NNP ENT https://en.wikipedia.org/wiki/Memorial_Day
128 131 1025 Day NNP ENT https://en.wikipedia.org/wiki/Memorial_Day
132 139 1026 holiday VBD
140 148 1027 honoring VBG
149 153 1028 U.S. NNP COU https://en.wikipedia.org/wiki/United_States
154 162 1029 military JJ
163 172 1030 personnel NNS
173 179 1031 killed VBN
180 182 1032 in IN
183 189 1033 battle NN
189 190 1034 . .
191 194 2001 The DT
195 201 2002 bikers NNS
202 205 2003 are VBP
206 214 2004 visiting VBG
215 218 2005 the DT
219 226 2006 Vietnam NNP ENT https://en.wikipedia.org/wiki/Vietnam_Veterans_Memorial
227 235 2007 Veterans NNP ENT https://en.wikipedia.org/wiki/Vietnam_Veterans_Memorial
236 244 2008 memorial JJ ENT https://en.wikipedia.org/wiki/Vietnam_Veterans_Memorial
245 251 2009 Sunday NNP
252 255 2010 and CC
256 259 2011 are VBP
260 264 2012 then RB
265 274 2013 gathering VBG
275 277 2014 at IN
278 281 2015 the DT
282 289 2016 Lincoln NNP ENT https://en.wikipedia.org/wiki/Lincoln_Memorial
290 298 2017 memorial NN ENT https://en.wikipedia.org/wiki/Lincoln_Memorial
299 304 2018 where WRB
305 310 2019 there EX
311 315 2020 will MD
316 318 2021 be VB
319 327 2022 speakers NNS
327 328 2023 . .
329 330 3001 A DT
331 338 3002 musical JJ
339 346 3003 tribute NN
347 349 3004 to TO
350 358 3005 Veterans NNP
359 363 3006 also RB
364 366 3007 is VBZ
367 369 3008 to TO
370 372 3009 be VB
373 377 3010 held VBN
378 383 3011 today NN
383 384 3012 , ,
385 390 3013 which WDT
391 395 3014 will MD
396 403 3015 include VB
404 407 3016 pop JJ
408 413 3017 group NN
414 418 3018 Paul NNP ORG https://en.wikipedia.org/wiki/Paul_Revere_%26_the_Raiders
419 425 3019 Revere NNP ORG https://en.wikipedia.org/wiki/Paul_Revere_%26_the_Raiders
426 429 3020 and CC ORG https://en.wikipedia.org/wiki/Paul_Revere_%26_the_Raiders
430 433 3021 The DT ORG https://en.wikipedia.org/wiki/Paul_Revere_%26_the_Raiders
434 441 3022 Raiders NNPS ORG https://en.wikipedia.org/wiki/Paul_Revere_%26_the_Raiders
442 445 3023 and CC
446 452 3024 singer NN
453 458 3025 Nancy NNP PER https://en.wikipedia.org/wiki/Nancy_Sinatra
459 466 3026 Sinatra NNP PER https://en.wikipedia.org/wiki/Nancy_Sinatra
466 467 3027 . .
468 471 4001 The DT
472 473 4002 " JJ
473 480 4003 Rolling NNP ENT https://en.wikipedia.org/wiki/Rolling_Thunder_(organization)
481 488 4004 Thunder NNP ENT https://en.wikipedia.org/wiki/Rolling_Thunder_(organization)
488 489 4005 " NNP
490 495 4006 event NN
496 508 4007 specifically RB
509 515 4008 honors NNS
516 523 4009 missing VBG
524 528 4010 U.S. NNP COU https://en.wikipedia.org/wiki/United_States
529 537 4011 soldiers NNS
538 541 4012 and CC
542 551 4013 prisoners NNS
552 554 4014 of IN
555 558 4015 war NN
558 559 4016 . .
