0 3 1001 The DT
4 12 1002 U.S.-led JJ ORG https://en.wikipedia.org/wiki/Multi-National_Force_%E2%80%93_Iraq
13 22 1003 coalition NN ORG https://en.wikipedia.org/wiki/Multi-National_Force_%E2%80%93_Iraq
23 27 1004 said VBD
28 30 1005 in IN
31 32 1006 a DT
33 42 1007 statement NN
43 50 1008 Tuesday NNP
51 55 1009 that IN
56 59 1010 its PRP$
60 66 1011 forces NNS
67 73 1012 killed VBN
74 76 1013 43 CD
77 86 1014 militants NNS
87 89 1015 in IN
90 98 1016 southern JJ
99 110 1017 Afghanistan NNP COU https://en.wikipedia.org/wiki/Afghanistan
110 111 1018 . .
113 116 2001 The DT
117 123 2002 Afghan NNP
124 127 2003 and CC
128 136 2004 U.S.-led JJ
137 143 2005 troops NNS
144 151 2006 battled VBD
152 155 2007 the DT
156 165 2008 militants NNS
166 172 2009 Sunday NNP
173 175 2010 in IN
176 181 2011 Qalat NNP CIT https://en.wikipedia.org/wiki/Qalat_District
182 190 2012 district NN CIT https://en.wikipedia.org/wiki/Qalat_District
191 193 2013 of IN
194 199 2014 Zabul NNP COU https://en.wikipedia.org/wiki/Zabul_Province
200 208 2015 province NN COU https://en.wikipedia.org/wiki/Zabul_Province
208 209 2016 . .
211 214 3001 The DT
215 224 3002 statement NN
225 229 3003 said VBD
230 231 3004 a DT
232 237 3005 joint JJ
238 244 3006 patrol NN
245 248 3007 was VBD
249 257 3008 ambushed VBN
258 262 3009 with IN
263 269 3010 sniper JJ
270 274 3011 fire NN
274 275 3012 , ,
276 283 3013 machine NN
284 288 3014 guns NNS
289 292 3015 and CC
293 298 3016 heavy JJ
299 306 3017 weapons NNS
307 311 3018 from IN
312 321 3019 militants NNS
322 324 3020 in IN
325 333 3021 multiple JJ
334 343 3022 locations NNS
343 344 3023 . .
346 349 4001 The DT
350 359 4002 coalition NN
360 364 4003 said VBD
365 368 4004 its PRP$
369 375 4005 forces NNS
376 381 4006 fired VBN
382 386 4007 back RP
387 391 4008 with IN
392 397 4009 small JJ
398 402 4010 arms NNS
403 406 4011 and CC
407 413 4012 rocket NN
414 423 4013 propelled VBD
424 432 4014 grenades NNS
432 433 4015 . .
435 439 5001 They PRP
440 444 5002 also RB
445 451 5003 called VBD
452 454 5004 in IN
455 458 5005 air NN
459 466 5006 support NN
466 467 5007 . .
469 472 6001 The DT
473 482 6002 statement NN
483 487 6003 said VBD
488 490 6004 no DT
491 497 6005 Afghan NNP
498 500 6006 or CC
501 509 6007 U.S.-led JJ
510 516 6008 troops NNS
517 521 6009 were VBD
522 528 6010 killed VBN
529 531 6011 or CC
532 539 6012 wounded VBN
540 542 6013 in IN
543 546 6014 the DT
547 553 6015 attack NN
553 554 6016 . .
