0 2 1001 An DT
3 16 1002 international JJ
17 28 1003 development NN
29 34 1004 group NN
35 37 1005 is VBZ
38 45 1006 working VBG
46 48 1007 to TO
49 54 1008 raise VB
55 56 1009 $ $
56 57 1010 2 CD
58 65 1011 billion CD
66 68 1012 in IN
69 72 1013 aid NN
73 75 1014 to TO
76 80 1015 help VB
81 88 1016 rebuild VB
89 92 1017 and CC
93 99 1018 reform VB
100 105 1019 Haiti NNP COU https://en.wikipedia.org/wiki/Haiti
105 107 1020 's POS
108 117 1021 education NN
118 124 1022 system NN
124 125 1023 . .
127 130 2001 The DT
131 145 2002 Inter-American JJ ORG https://en.wikipedia.org/wiki/Inter-American_Development_Bank
146 157 2003 Development NNP ORG https://en.wikipedia.org/wiki/Inter-American_Development_Bank
158 162 2004 Bank NNP ORG https://en.wikipedia.org/wiki/Inter-American_Development_Bank
163 165 2005 is VBZ
166 173 2006 leading VBG
174 175 2007 a DT
176 184 2008 proposed VBN
185 194 2009 five-year JJ
195 201 2010 effort NN
202 204 2011 to TO
205 210 2012 train VB
211 219 2013 teachers NNS
219 220 2014 , ,
221 228 2015 improve VB
229 239 2016 facilities NNS
240 243 2017 and CC
244 249 2018 adopt VB
250 251 2019 a DT
252 260 2020 national JJ
261 271 2021 curriculum NN
271 272 2022 . .
274 278 3001 More JJR
279 283 3002 than IN
284 289 3003 4,000 CD
290 297 3004 schools NNS
298 302 3005 were VBD
303 310 3006 damaged VBN
311 313 3007 or CC
314 323 3008 destroyed VBN
324 330 3009 during IN
331 334 3010 the DT
335 345 3011 earthquake NN
346 348 3012 in IN
349 356 3013 January NNP
357 361 3014 that WDT
362 368 3015 killed VBD
369 373 3016 more JJR
374 378 3017 than IN
379 386 3018 200,000 CD
387 393 3019 people NNS
393 394 3020 . .
396 399 4001 The DT
400 403 4002 IDB NNP ORG https://en.wikipedia.org/wiki/Inter-American_Development_Bank
404 408 4003 says VBZ
409 413 4004 that IN
414 420 4005 before IN
421 424 4006 the DT
425 435 4007 earthquake NN
435 436 4008 , ,
437 441 4009 only RB
442 446 4010 half NN
447 449 4011 of IN
450 455 4012 Haiti NNP COU https://en.wikipedia.org/wiki/Haiti
455 457 4013 's POS
458 466 4014 children NNS
467 469 4015 of IN
470 477 4016 primary JJ
478 484 4017 school NN
485 488 4018 age NN
489 493 4019 were VBD
494 502 4020 enrolled VBN
503 505 4021 in IN
506 513 4022 classes NNS
513 514 4023 . .
516 523 5001 Haitian JJ PER https://en.wikipedia.org/wiki/President_of_Haiti
524 533 5002 President NNP PER https://en.wikipedia.org/wiki/President_of_Haiti
534 538 5003 Rene NNP PER https://en.wikipedia.org/wiki/Ren%C3%A9_Pr%C3%A9val
539 545 5004 Preval NNP PER https://en.wikipedia.org/wiki/Ren%C3%A9_Pr%C3%A9val
546 555 5005 announced VBD
556 559 5006 the DT
560 564 5007 plan NN
565 573 5008 Saturday NNP
574 579 5009 along IN
580 584 5010 with IN
585 588 5011 IDB NNP ORG https://en.wikipedia.org/wiki/Inter-American_Development_Bank
589 598 5012 President NNP
599 603 5013 Luis NNP PER https://en.wikipedia.org/wiki/Luis_Alberto_Moreno
604 611 5014 Alberto NNP PER https://en.wikipedia.org/wiki/Luis_Alberto_Moreno
612 618 5015 Moreno NNP PER https://en.wikipedia.org/wiki/Luis_Alberto_Moreno
618 619 5016 . .
