0 5 1001 Adult NNP
6 10 1002 stem NN
11 15 1003 cell NN
16 23 1004 therapy NN
24 27 1005 has VBZ
28 40 1006 successfully RB
41 48 1007 treated VBN
49 57 1008 leukemia NN
58 61 1009 and CC
62 67 1010 other JJ
68 75 1011 cancers NNS
76 79 1012 for IN
80 85 1013 years NNS
85 86 1014 , ,
87 89 1015 in IN
90 93 1016 the DT
94 98 1017 form NN
99 101 1018 of IN
102 106 1019 bone NN
107 113 1020 marrow NN
114 125 1021 transplants NNS
125 126 1022 . .
127 128 2001 A DT
129 132 2002 new JJ
133 138 2003 study NN
139 141 2004 in IN
142 145 2005 the DT ENT https://en.wikipedia.org/wiki/JAMA
146 153 2006 Journal NNP ENT https://en.wikipedia.org/wiki/JAMA
154 156 2007 of IN ENT https://en.wikipedia.org/wiki/JAMA
157 160 2008 the DT ENT https://en.wikipedia.org/wiki/JAMA
161 169 2009 American NNP ENT https://en.wikipedia.org/wiki/JAMA
170 177 2010 Medical NNP ENT https://en.wikipedia.org/wiki/JAMA
178 189 2011 Association NNP ENT https://en.wikipedia.org/wiki/JAMA
190 191 2012 [ NNP
191 195 2013 JAMA NNP ENT https://en.wikipedia.org/wiki/JAMA
195 196 2014 ] NNP
197 202 2015 finds VBZ
203 212 2016 treatment NN
213 217 2017 with IN
218 223 2018 adult JJ
224 228 2019 stem NN
229 234 2020 cells NNS
235 237 2021 is VBZ
238 242 2022 also RB
243 250 2023 helping VBG
251 259 2024 patients NNS
260 264 2025 with IN
265 275 2026 autoimmune JJ
276 284 2027 diseases NNS
285 288 2028 and CC
289 294 2029 heart NN
295 305 2030 conditions NNS
305 306 2031 . .
307 310 3001 VOA NNP ORG https://en.wikipedia.org/wiki/Voice_of_America
310 312 3002 's POS
313 317 3003 Alex NNP
318 328 3004 Villarreal NNP
329 336 3005 reports NNS
336 337 3006 . .
