1.
a. Prints the first longest sentence. Does not print multiple sentences of the same length.
"When you combine the ideas of whistles at night, the presence of
a band of gipsies who are on intimate terms with this old doctor,
the fact that we have every reason to believe that the doctor has
an interest in preventing his stepdaughter's marriage, the dying
allusion to a band, and, finally, the fact that Miss Helen Stoner
heard a metallic clang, which might have been caused by one of
those metal bars that secured the shutters falling back into its
place, I think that there is good ground to think that the
mystery may be cleared along those lines."


b. Prints the first shortest sentence. Does not print multiple sentences of the same length.
K.

c.
[(2, 2), (3, 19), (4, 30), (5, 35), (6, 40), (7, 33), (8, 69), (9, 61), (10, 63),
 (11, 63), (12, 72), (13, 60), (14, 62), (15, 49), (16, 71), (17, 60), (18, 62), (19, 72), (20, 64),
 (21, 56), (22, 52), (23, 54), (24, 66), (25, 70), (26, 68), (27, 83), (28, 66), (29, 66), (30, 73),
 (31, 54), (32, 63), (33, 63), (34, 69), (35, 75), (36, 70), (37, 52), (38, 50), (39, 76), (40, 56),
 (41, 56), (42, 60), (43, 63), (44, 53), (45, 37), (46, 62), (47, 55), (48, 58), (49, 52), (50, 41),
 (51, 54), (52, 56), (53, 52), (54, 35), (55, 56), (56, 56), (57, 48), (58, 41), (59, 39), (60, 45),
 (61, 35), (62, 42), (63, 36), (64, 31), (65, 37), (66, 38), (67, 35), (68, 50), (69, 44), (70, 44),
 (71, 42), (72, 46), (73, 37), (74, 39), (75, 35), (76, 27), (77, 50), (78, 29), (79, 42), (80, 29),
 (81, 42), (82, 49), (83, 32), (84, 37), (85, 44), (86, 45), (87, 47), (88, 43), (89, 29), (90, 42),
 (91, 30), (92, 33), (93, 24), (94, 31), (95, 32), (96, 31), (97, 24), (98, 30), (99, 31), (100, 31),
 (101, 33), (102, 37), (103, 28), (104, 25), (105, 29), (106, 28), (107, 31), (108, 29), (109, 27),
 (110, 18), (111, 23), (112, 25), (113, 26), (114, 27), (115, 25), (116, 30), (117, 25), (118, 22),
 (119, 24), (120, 19), (121, 24), (122, 19), (123, 24), (124, 27), (125, 25), (126, 21), (127, 19),
 (128, 25), (129, 22), (130, 21), (131, 19), (132, 21), (133, 23), (134, 18), (135, 22), (136, 27),
 (137, 17), (138, 20), (139, 15), (140, 18), (141, 19), (142, 18), (143, 16), (144, 16), (145, 12),
 (146, 22), (147, 21), (148, 23), (149, 9), (150, 18), (151, 9), (152, 13), (153, 20), (154, 14),
 (155, 10), (156, 14), (157, 16), (158, 9), (159, 15), (160, 15), (161, 13), (162, 19), (163, 15),
 (164, 13), (165, 11), (166, 15), (167, 11), (168, 14), (169, 9), (170, 12), (171, 7), (172, 5),
 (173, 7), (174, 14), (175, 13), (176, 19), (177, 6), (178, 14), (179, 16), (180, 9), (181, 14),
 (182, 14), (183, 8), (184, 10), (185, 7), (186, 11), (187, 8), (188, 6), (189, 11), (190, 9),
 (191, 10), (192, 9), (193, 7), (194, 7), (195, 7), (196, 11), (197, 8), (198, 8), (199, 9), (200, 12),
 (201, 6), (202, 4), (203, 5), (204, 5), (205, 8), (206, 5), (207, 9), (208, 3), (209, 5), (210, 2),
 (211, 6), (212, 4), (213, 5), (214, 5), (215, 4), (216, 6), (217, 3), (218, 4), (219, 4), (220, 5),
 (221, 6), (222, 5), (223, 8), (224, 6), (225, 2), (226, 6), (227, 7), (228, 3), (229, 7), (230, 3),
 (231, 7), (232, 3), (233, 2), (234, 3), (235, 4), (236, 1), (237, 2), (238, 4), (239, 5), (240, 2),
 (241, 2), (242, 7), (243, 3), (244, 2), (245, 2), (246, 3), (247, 6), (248, 2), (249, 2), (250, 5),
 (251, 5), (252, 3), (253, 3), (254, 5), (255, 3), (256, 4), (257, 4), (259, 2), (260, 3), (261, 2),
 (262, 2), (263, 2), (264, 2), (265, 1), (266, 2), (267, 2), (270, 1), (271, 2), (273, 3), (274, 1),
 (275, 2), (276, 1), (277, 1), (278, 3), (280, 1), (281, 3), (282, 3), (283, 2), (285, 1), (286, 4),
 (287, 1), (288, 1), (289, 2), (290, 2), (291, 3), (292, 6), (293, 1), (297, 2), (299, 1), (300, 1),
 (302, 1), (306, 1), (310, 3), (313, 2), (314, 1), (316, 2), (318, 2), (319, 1), (320, 1), (321, 2),
 (322, 1), (323, 1), (326, 1), (328, 1), (329, 3), (330, 2), (336, 1), (337, 1), (339, 1), (340, 1),
 (341, 1), (342, 1), (344, 2), (345, 1), (346, 1), (347, 1), (349, 1), (351, 1), (352, 1), (357, 1),
 (360, 1), (362, 1), (364, 1), (365, 1), (367, 1), (370, 1), (383, 1), (390, 3), (400, 1), (406, 1),
 (416, 1), (422, 1), (431, 1), (444, 1), (446, 1), (473, 1), (474, 1), (481, 1), (527, 1), (558, 1)]

d.
80.94920216659347

2.
a.

b.

c. (Character-level)
Unigrams:
' ' 94683
'e' 52863
't' 37842
'a' 34374
'o' 33200
'n' 28378
'h' 27803
's' 26432
'i' 26366
'r' 24304
'd' 18349
'l' 16854
'u' 13070
'\n' 12649
'm' 11055
'w' 10508
'c' 10172
'y' 8976
'f' 8785
'g' 7733

Bigrams:
('e', ' ') 16536
(' ', 't') 12954
('t', 'h') 11765
('h', 'e') 11472
(' ', 'a') 9948
('d', ' ') 9539
('t', ' ') 9149
('s', ' ') 8237
('i', 'n') 7611
('e', 'r') 7096
(' ', 'h') 6767
(' ', 'w') 6757
(',', ' ') 6581
('a', 'n') 6448
(' ', 's') 6233
('n', ' ') 6172
('h', 'a') 5730
('o', 'u') 5641
('r', 'e') 5590
(' ', 'i') 5210

Trigrams:
(' ', 't', 'h') 8712
('t', 'h', 'e') 7037
('h', 'e', ' ') 6338
('n', 'd', ' ') 3384
('a', 'n', 'd') 3369
(' ', 'a', 'n') 3283
('e', 'd', ' ') 3073
(' ', 't', 'o') 2940
('a', 't', ' ') 2811
('i', 'n', 'g') 2762
('t', 'o', ' ') 2705
(' ', 'o', 'f') 2639
(' ', 'h', 'a') 2468
('i', 's', ' ') 2428
(' ', 'i', 'n') 2420
('o', 'f', ' ') 2411
('a', 's', ' ') 2264
(' ', 'I', ' ') 2244
('h', 'a', 't') 2230
('n', 'g', ' ') 2206


d. (Token-level)
Unigrams:
',' 7634
'.' 5750
'the' 5260
'I' 3034
'and' 2802
'``' 2714
'to' 2655
'of' 2623
'a' 2538
'''' 2379
'in' 1689
'that' 1649
'was' 1394
'it' 1289
'you' 1219
'he' 1165
'is' 1109
'his' 1102
'my' 906
'have' 903

Bigrams:
(',', 'and') 1385
("''", '``') 1355
('.', "''") 1170
('.', '``') 971
('of', 'the') 706
('.', 'I') 524
('?', "''") 513
(',', "''") 485
('in', 'the') 481
('``', 'I') 354
(',', 'I') 326
(',', 'but') 326
("''", 'said') 308
('I', 'have') 301
('to', 'the') 298
('.', 'It') 265
('that', 'I') 249
('at', 'the') 224
('.', 'The') 206
('and', 'I') 205

Trigrams:
('.', "''", '``') 923
('?', "''", '``') 400
(',', "''", 'said') 274
("''", '``', 'I') 172
(',', 'and', 'I') 169
('.', '``', 'I') 139
('.', "'", '``') 128
(',', 'and', 'the') 123
("''", 'said', 'Holmes') 110
("''", 'said', 'he') 97
('.', 'It', 'was') 91
('.', 'It', 'is') 90
(',', 'however', ',') 89
(',', "''", 'he') 79
("''", '``', 'And') 76
(',', "'", 'said') 73
('``', 'It', 'is') 70
('``', 'Well', ',') 69
(',', 'and', 'that') 68
('.', '``', 'It') 68
