1.
a.

b.

c.

d.

2.
a.

b.

c. (Character-level)
Unigrams:
' ' 94683
'e' 52863
't' 37842
'a' 34374
'o' 33200
'n' 28378
'h' 27803
's' 26432
'i' 26366
'r' 24304
'd' 18349
'l' 16854
'u' 13070
'\n' 12649
'm' 11055
'w' 10508
'c' 10172
'y' 8976
'f' 8785
'g' 7733

Bigrams:
('e', ' ') 16536
(' ', 't') 12954
('t', 'h') 11765
('h', 'e') 11472
(' ', 'a') 9948
('d', ' ') 9539
('t', ' ') 9149
('s', ' ') 8237
('i', 'n') 7611
('e', 'r') 7096
(' ', 'h') 6767
(' ', 'w') 6757
(',', ' ') 6581
('a', 'n') 6448
(' ', 's') 6233
('n', ' ') 6172
('h', 'a') 5730
('o', 'u') 5641
('r', 'e') 5590
(' ', 'i') 5210

Trigrams:
(' ', 't', 'h') 8712
('t', 'h', 'e') 7037
('h', 'e', ' ') 6338
('n', 'd', ' ') 3384
('a', 'n', 'd') 3369
(' ', 'a', 'n') 3283
('e', 'd', ' ') 3073
(' ', 't', 'o') 2940
('a', 't', ' ') 2811
('i', 'n', 'g') 2762
('t', 'o', ' ') 2705
(' ', 'o', 'f') 2639
(' ', 'h', 'a') 2468
('i', 's', ' ') 2428
(' ', 'i', 'n') 2420
('o', 'f', ' ') 2411
('a', 's', ' ') 2264
(' ', 'I', ' ') 2244
('h', 'a', 't') 2230
('n', 'g', ' ') 2206


d. (Token-level)
Unigrams:
',' 7634
'.' 5750
'the' 5260
'I' 3034
'and' 2802
'``' 2714
'to' 2655
'of' 2623
'a' 2538
'''' 2379
'in' 1689
'that' 1649
'was' 1394
'it' 1289
'you' 1219
'he' 1165
'is' 1109
'his' 1102
'my' 906
'have' 903

Bigrams:
(',', 'and') 1385
("''", '``') 1355
('.', "''") 1170
('.', '``') 971
('of', 'the') 706
('.', 'I') 524
('?', "''") 513
(',', "''") 485
('in', 'the') 481
('``', 'I') 354
(',', 'I') 326
(',', 'but') 326
("''", 'said') 308
('I', 'have') 301
('to', 'the') 298
('.', 'It') 265
('that', 'I') 249
('at', 'the') 224
('.', 'The') 206
('and', 'I') 205

Trigrams:
('.', "''", '``') 923
('?', "''", '``') 400
(',', "''", 'said') 274
("''", '``', 'I') 172
(',', 'and', 'I') 169
('.', '``', 'I') 139
('.', "'", '``') 128
(',', 'and', 'the') 123
("''", 'said', 'Holmes') 110
("''", 'said', 'he') 97
('.', 'It', 'was') 91
('.', 'It', 'is') 90
(',', 'however', ',') 89
(',', "''", 'he') 79
("''", '``', 'And') 76
(',', "'", 'said') 73
('``', 'It', 'is') 70
('``', 'Well', ',') 69
(',', 'and', 'that') 68
('.', '``', 'It') 68
