0 4 1001 Wall NNP CIT https://en.wikipedia.org/wiki/Wall_Street
5 11 1002 Street NNP CIT https://en.wikipedia.org/wiki/Wall_Street
12 19 1003 enjoyed VBD
20 22 1004 an DT
23 30 1005 upswing NN
31 39 1006 Thursday NNP
39 40 1007 , ,
41 48 1008 despite IN
49 54 1009 mixed JJ
55 63 1010 economic JJ
64 68 1011 news NN
69 79 1012 concerning VBG
80 88 1013 consumer NN
89 97 1014 spending NN
98 101 1015 and CC
102 109 1016 jobless JJ
110 116 1017 claims NNS
116 117 1018 . .
118 121 2001 The DT
122 125 2002 Dow NNP ORG https://en.wikipedia.org/wiki/Dow_Jones_Industrial_Average
126 131 2003 Jones NNP ORG https://en.wikipedia.org/wiki/Dow_Jones_Industrial_Average
132 142 2004 Industrial NNP ORG https://en.wikipedia.org/wiki/Dow_Jones_Industrial_Average
143 150 2005 Average NNP ORG https://en.wikipedia.org/wiki/Dow_Jones_Industrial_Average
151 157 2006 gained VBD
158 164 2007 nearly RB
165 168 2008 190 CD
169 175 2009 points NNS
176 178 2010 to TO
179 184 2011 close VB
185 187 2012 at IN
188 193 2013 13010 CD
193 194 2014 . .
195 198 3001 The DT
199 204 3002 surge NN
205 207 3003 in IN
208 211 3004 the DT
212 217 3005 stock NN
218 225 3006 markets NNS
226 231 3007 comes VBZ
232 234 3008 as IN
235 244 3009 investors NNS
245 250 3010 await VBP
251 252 3011 a DT
253 256 3012 key JJ
257 263 3013 report NN
263 264 3014 . .
265 268 4001 VOA NNP ORG https://en.wikipedia.org/wiki/Voice_of_America
268 270 4002 's POS
271 277 4003 Robert NNP
278 286 4004 Raffaele NNP
287 290 4005 has VBZ
291 295 4006 more JJR
295 296 4007 . .
