0 10 1001 Scientists NNS
11 13 1002 at IN
14 17 1003 the DT
18 26 1004 National NNP ORG https://en.wikipedia.org/wiki/National_Geographic_Society
27 37 1005 Geographic NNP ORG https://en.wikipedia.org/wiki/National_Geographic_Society
38 45 1006 Society NNP ORG https://en.wikipedia.org/wiki/National_Geographic_Society
45 47 1007 's POS
48 60 1008 headquarters NN
61 63 1009 in IN
64 74 1010 Washington NNP CIT https://en.wikipedia.org/wiki/Washington,_D.C.
75 79 1011 have VBP
80 88 1012 revealed VBN
89 94 1013 early JJ
95 102 1014 details NNS
103 105 1015 of IN
106 108 1016 an DT
109 122 1017 extraordinary JJ
123 137 1018 archaeological JJ
138 142 1019 find NN
142 143 1020 . .
146 149 2001 Two CD
150 160 2002 graveyards NNS
161 171 2003 discovered VBN
172 174 2004 in IN
175 183 2005 Northern NNP COU https://en.wikipedia.org/wiki/Niger
184 189 2006 Niger NNP COU https://en.wikipedia.org/wiki/Niger
190 193 2007 are VBP
194 203 2008 providing VBG
204 213 2009 important JJ
214 221 2010 insight NN
222 226 2011 into IN
227 231 2012 life NN
232 234 2013 in IN
235 238 2014 the DT
239 246 2015 African NNP NAT https://en.wikipedia.org/wiki/Sahara
247 253 2016 Sahara NNP NAT https://en.wikipedia.org/wiki/Sahara
254 258 2017 when WRB
259 261 2018 it PRP
262 265 2019 was VBD
266 271 2020 green JJ
272 275 2021 and CC
276 280 2022 lush JJ
280 281 2023 . .
283 287 3001 Paul NNP
288 293 3002 Sisco NNP
294 301 3003 reports NNS
301 302 3004 . .
